VERSION:3 SOURCE_TIMESTAMP:5783AEF7
NODE:I LEVEL:0 LINE:24 "F:\avr codevision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "F:\avr codevision\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "a -> R5"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:36 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:38 "getchar(void)"
NODE:M LEVEL:0 LINE:54 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:56 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:65 "F:\avr codevision\inc\stdio.h"
NODE:F LEVEL:0 LINE:67 "main(void)"
