VERSION:3 SOURCE_TIMESTAMP:5783ACA8
NODE:I LEVEL:0 LINE:24 "F:\avr codevision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "F:\avr codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "F:\avr codevision\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "i -> R4,R5"
NODE:V LEVEL:0 LINE:30 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:31 "a -> R7"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:42 "getchar(void)"
NODE:M LEVEL:0 LINE:58 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:60 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:69 "F:\avr codevision\inc\stdio.h"
NODE:F LEVEL:0 LINE:71 "main(void)"
